<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add184"></div>
		<div class="class-name">.flaticon-add184</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-user-button_60807">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-address-book3"></div>
		<div class="class-name">.flaticon-address-book3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/address-book-outline_9462">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-amplifier4"></div>
		<div class="class-name">.flaticon-amplifier4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-megaphone_4427">Designmodo</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow395"></div>
		<div class="class-name">.flaticon-arrow395</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-previous-ios-7-interface-symbol_22086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow414"></div>
		<div class="class-name">.flaticon-arrow414</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-top-ios-7-interface-symbol_22205">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar137"></div>
		<div class="class-name">.flaticon-calendar137</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_48344">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camera3"></div>
		<div class="class-name">.flaticon-camera3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_3901">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkboxmark"></div>
		<div class="class-name">.flaticon-checkboxmark</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkbox-mark_15572">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clip14"></div>
		<div class="class-name">.flaticon-clip14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-clip_63296">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comments16"></div>
		<div class="class-name">.flaticon-comments16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/comments_25360">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit45"></div>
		<div class="class-name">.flaticon-edit45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-edit-button_61456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email20"></div>
		<div class="class-name">.flaticon-email20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-mail-envelope-ios-7-interface-symbol_20061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-expand22"></div>
		<div class="class-name">.flaticon-expand22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/expand-thin-down-arrow_48464">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder11"></div>
		<div class="class-name">.flaticon-folder11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-folder-icon_8060">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder187"></div>
		<div class="class-name">.flaticon-folder187</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder-stroke_55850">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder227"></div>
		<div class="class-name">.flaticon-folder227</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder-with-check-mark_62305">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder228"></div>
		<div class="class-name">.flaticon-folder228</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-folder-button_62307">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand226"></div>
		<div class="class-name">.flaticon-hand226</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up_66845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy48"></div>
		<div class="class-name">.flaticon-happy48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-filled-face_56796">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-idea13"></div>
		<div class="class-name">.flaticon-idea13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/idea-symbol-of-a-lightbulb-outline_45772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-important2"></div>
		<div class="class-name">.flaticon-important2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/important-note-square-symbol-outline_55686">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kitchen-tools1"></div>
		<div class="class-name">.flaticon-kitchen-tools1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/funnel_2520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu48"></div>
		<div class="class-name">.flaticon-menu48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-button-of-three-horizontal-lines_56763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message31"></div>
		<div class="class-name">.flaticon-message31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-with-text-lines_66933">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-next15"></div>
		<div class="class-name">.flaticon-next15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/next-right-arrow-thin-symbol_48320">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-note35"></div>
		<div class="class-name">.flaticon-note35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/note-outlined-symbol_54852">Catalin Fertu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open131"></div>
		<div class="class-name">.flaticon-open131</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-folder-with-document_32743">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-projection3"></div>
		<div class="class-name">.flaticon-projection3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/projection-screen-with-a-chart_65351">Sergiu Bagrin</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rectangular46"></div>
		<div class="class-name">.flaticon-rectangular46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rectangular-speech-bubble-with-text-lines_33117">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings38"></div>
		<div class="class-name">.flaticon-settings38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-interface-symbol-of-two-gears-of-different-sizes_45669">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smart"></div>
		<div class="class-name">.flaticon-smart</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smart-phone-with-white-screen_18079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech42"></div>
		<div class="class-name">.flaticon-speech42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-with-round-corners-ios-7-interface-symbol_22316">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-task1"></div>
		<div class="class-name">.flaticon-task1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/task-clipboard-interface-symbol_51841">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-task2"></div>
		<div class="class-name">.flaticon-task2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/to-do-list_1560">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upload122"></div>
		<div class="class-name">.flaticon-upload122</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-folder_62171">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user146"></div>
		<div class="class-name">.flaticon-user146</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-outline_55089">Budi Tanrim</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user184"></div>
		<div class="class-name">.flaticon-user184</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-avatar_9273">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-write13"></div>
		<div class="class-name">.flaticon-write13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/write_46395">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.google.com">Google</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://www.designmodo.com">Designmodo</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://catalinfertu.com">Catalin Fertu</a>, <a href="http://pixelkit.com">Sergiu Bagrin</a>, <a href="http://buditanrim.co">Budi Tanrim</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.designmodo.com&quot;&gt;Designmodo&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://catalinfertu.com&quot;&gt;Catalin Fertu&lt;/a&gt;, &lt;a href=&quot;http://pixelkit.com&quot;&gt;Sergiu Bagrin&lt;/a&gt;, &lt;a href=&quot;http://buditanrim.co&quot;&gt;Budi Tanrim&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add184&quot;&gt;&lt;/i&gt; <i class="flaticon-add184"></i></p><p>&lt;i class=&quot;flaticon-address-book3&quot;&gt;&lt;/i&gt; <i class="flaticon-address-book3"></i></p><p>&lt;i class=&quot;flaticon-amplifier4&quot;&gt;&lt;/i&gt; <i class="flaticon-amplifier4"></i></p><p>&lt;i class=&quot;flaticon-arrow395&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow395"></i></p><p>&lt;i class=&quot;flaticon-arrow414&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow414"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-calendar137&quot;&gt;&lt;/span&gt; <span class="flaticon-calendar137"></span></p><p>&lt;span class=&quot;flaticon-camera3&quot;&gt;&lt;/span&gt; <span class="flaticon-camera3"></span></p><p>&lt;span class=&quot;flaticon-checkboxmark&quot;&gt;&lt;/span&gt; <span class="flaticon-checkboxmark"></span></p><p>&lt;span class=&quot;flaticon-clip14&quot;&gt;&lt;/span&gt; <span class="flaticon-clip14"></span></p><p>&lt;span class=&quot;flaticon-comments16&quot;&gt;&lt;/span&gt; <span class="flaticon-comments16"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-edit45&quot;&gt;&lt;/span&gt; <span class="flaticon-edit45"></span></p><p>&lt;i class=&quot;flaticon-email20&quot;&gt;&lt;/i&gt; <i class="flaticon-email20"></i></p><p>&lt;i class=&quot;flaticon-expand22&quot;&gt;&lt;/i&gt; <i class="flaticon-expand22"></i></p><p>&lt;i class=&quot;flaticon-folder11&quot;&gt;&lt;/i&gt; <i class="flaticon-folder11"></i></p><p>&lt;i class=&quot;flaticon-folder187&quot;&gt;&lt;/i&gt; <i class="flaticon-folder187"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-folder227&quot;&gt;&lt;/span&gt; <span class="flaticon-folder227"></span></p><p>&lt;span class=&quot;flaticon-folder228&quot;&gt;&lt;/span&gt; <span class="flaticon-folder228"></span></p><p>&lt;span class=&quot;flaticon-hand226&quot;&gt;&lt;/span&gt; <span class="flaticon-hand226"></span></p><p>&lt;span class=&quot;flaticon-happy48&quot;&gt;&lt;/span&gt; <span class="flaticon-happy48"></span></p><p>&lt;span class=&quot;flaticon-idea13&quot;&gt;&lt;/span&gt; <span class="flaticon-idea13"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>